bahkadomos/bas_license/.github/actions/build/action.yml
name: "Install Dependencies"
description: "Sets up Python, installs Poetry and project dependencies"

inputs:
  python-version:
    description: "Python version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "poetry"
        allow-prereleases: true

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: |
          .venv
          ~/.cache/pypoetry
        key: ${{ runner.os }}-poetry-${{ hashFiles("**/poetry.lock") }}

    - name: Install dependencies
      run: poetry install

bahkadomos/bas_license/.github/workflows/ci.yml
- name: Install dependencies
  uses: ./.github/actions/build
  with:
    python-version: "3.13"